<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Database-2. 데이터베이스 함수와 조인" /><meta property="og:locale" content="ko" /><meta name="description" content="집계함수" /><meta property="og:description" content="집계함수" /><link rel="canonical" href="https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/" /><meta property="og:url" content="https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/" /><meta property="og:site_name" content="yunrap" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-27T20:33:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Database-2. 데이터베이스 함수와 조인" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-29T20:33:35+09:00","datePublished":"2021-06-27T20:33:00+09:00","description":"집계함수","headline":"Database-2. 데이터베이스 함수와 조인","mainEntityOfPage":{"@type":"WebPage","@id":"https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/"},"url":"https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/"}</script><title>Database-2. 데이터베이스 함수와 조인 | yunrap</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yunrap"><meta name="application-name" content="yunrap"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://yunrap.github.io/assets/img/favicons/스크린샷 2021-05-16 오후 12.19.55.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">yunrap</a></div><div class="site-subtitle font-italic">개발 일기</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>타임라인</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/yunrap" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dbsdpwl7','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Database-2. 데이터베이스 함수와 조인</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Database-2. 데이터베이스 함수와 조인</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> yunrap </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jun 27, 2021, 8:33 PM +0900" prep="on" > Jun 27, 2021 <i class="unloaded">2021-06-27T20:33:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 29, 2021, 8:33 PM +0900" prefix="Updated " > Jun 29, 2021 <i class="unloaded">2021-06-29T20:33:35+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1047 words">5 min</span></div></div><div class="post-content"><h1 id="집계함수">집계함수</h1><p>COUNT : 검색되는 데이터 수를 반환 MAX : 선택된 컬럼 값 중에서 최대값 반환 MIN : 선택된 컬럼 값 중에서 최소값 반환</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>집계함수

SELECT COUNT(EMPNO), MAX(SAL), MIN(SAL), AVG(SAL), SUM(SAL)
FROM EMP
WHERE JOB = 'MANAGER';
</pre></table></code></div></div><h1 id="데이터-그룹핑">데이터 그룹핑</h1><p>특정 컬럼기준으로 집계한다. (group by)</p><p>무슨말인지 몰랐지만 데이터베이스를 조회하면서보면 어떤 부서코드별로 연봉이 1800이상인 사람의 숫자를 세고자한다? 그럴때 사용한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>group by
SELECT  DEPTNO,  COUNT(*)
FROM EMP
WHERE SAL &gt;= 1500
GROUP BY DEPTNO;

SELECT  DEPTNO
FROM EMP
WHERE SAL &gt;= 1500
</pre></table></code></div></div><h1 id="having절">Having절</h1><p>Group by 집계된 값중 WHERE절 처럼 특정 조건을 추가하는 경우</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>select DEPTNO, count(*)
from emp
where sal&gt;=2000
group by DEPTNO having count(DEPTNO) &gt; 1;
</pre></table></code></div></div><h1 id="distinct">DISTINCT</h1><p>데이터를 조회한후 중복을 제거한 결과를 나타냄 이것을 사용할때는 매니저라는 부서번호를 알고싶다?</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>SELECT JOB, DEPTNO
WHERE EMP;
이렇게 조회할때는 매니저라는 직업을 가진 중복된데이터가 나올것이다. 그렇다면 

SELECT DISTINCT JOB, DEPTNO
FROM EMP;
이렇게사용하면 중복을 제거할수있다.
</pre></table></code></div></div><h1 id="order-by">ORDER BY</h1><p>열 이름을 하나 또는 여러 개의 열을 지정하여 정렬할때 사용 오름차순(ASC)과 내림차순(DESC)정렬</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT DEPTNO, EMPNO
FROM EMP
ORDER BY DEPTNO ASC, EMPNO DESC;
</pre></table></code></div></div><p>먼저 부서번호로 쫙 오름차순정렬한다음 같은 부서번호한해서 직원번호를 내림차순하는것이다.</p><h1 id="group-by">GROUP BY</h1><h1 id="equi-조인">EQUI 조인</h1><p>두개 이상의 테이블을 연결하여 두개의테이블을 마치 하나의 테이블인 것처럼 보여준것이다.</p><ol><li>두개의 테이블에 하나라도 같은 컬럼이 있어야함 (두컬럼 값은 공유되어야함)<li>Primary key와 Foreign key값을 사용하여 조인 3.각각 테이블에대한 AS를 반드시 명시해 줘야함</ol><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>-- 사원이 어떤 부서에서 근무하는지를 검색하시오.
SELECT E.EMPNO, E.ENAME , D.DEPTNO, D.DNAME
from EMP E, DEPT D
where E.DEPTNO = D.DEPTNO;
</pre></table></code></div></div><h1 id="inner-조인">INNER 조인</h1><p>두개의 테이블 혹은 두개이상의 테이블을 조인하면서 INNER JOIN을 한다. EQUI조인을 더많이사용하므로 가볍게 넘어가자</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT E.EMPNO, E.ENAME, D.DEPTNO, D.DNAME
FROM EMP E INNER JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;
</pre></table></code></div></div><h1 id="outer-조인">OUTER 조인</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/favicons/outer_join.png" alt="Desktop View" /></p><h1 id="self-조인">SELF 조인</h1><p>상사이름별로 관리하고있는 사원을 조회할때</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>-- 각 사원을 관리하는 상사의 이름을 검색한다.
SELECT E1.EMPNO 사원번호 , E1.ENAME 사원이름, E1.MGR 상사번호, E2.EMPNO 상사의사원번호, E2.ENAME 상사이름
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
</pre></table></code></div></div><p>처음엔 맨마지막에 where 조건에 저렇게 e1 테이블의 매니저 = e2 테이블의 매니저 조건을 걸어줘야하는지 이해가안갔다 하지만 이그림을 보니 이해할수있었다.</p><h1 id="sub-query">SUB QUERY</h1><p>SELECT문 안에 다시 SELECT문이 기술된 형태의 쿼리 서브쿼리에서는 ORDER BY를 사용하지못함 서브쿼리는 반드시 한건만 가져올수있다. (PRIMARY KEY로가져올확률이있다.)</p><h1 id="exists--not-exists">EXISTS NOT EXISTS</h1><p>서브쿼리에 해당하는 튜플이 적어도 한건이상 존재하면 TRUE 없으면 FALSE 를 리턴한다. NOT EXISTS는 반대로 값이 없을경우에 테이블을 조회한다. 만약에 하나만 TRUE이면 TRUE를 리턴한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>SELECT *
FROM EMP
WHERE SAL &gt;= 2000
AND NOT EXISTS
    (SELECT * FROM EMP WHERE GRADE &gt;=7);
</pre></table></code></div></div><h1 id="서브쿼리를-활용한-dml">서브쿼리를 활용한 DML</h1><p>개발에서 임의적으로 테이블을 생성할때 사용한다</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>UPDATE EMP_TEMP SET SAL = 3800
WHERE EMPNO IN (SELECT EMPNO
                FROM EMP
                WHERE DEPTNO = 30);
                
DELETE FROM EMP_TEMP
WHERE EMPNO IN (SELECT EMPNO
                FROM EMP
                WHERE DEPTNO = 30);
</pre></table></code></div></div><p>이렇게 사용한다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>Language</a>, <a href='/categories/database/'>Database</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/database/" class="post-tag no-text-decoration" >Database</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Database-2. 데이터베이스 함수와 조인 - yunrap&url=https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Database-2. 데이터베이스 함수와 조인 - yunrap&u=https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Database-2. 데이터베이스 함수와 조인 - yunrap&url=https://yunrap.github.io/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A42/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>최근 업데이트</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B0%B0%EC%B9%98-Chunk-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%9D%B4%ED%95%B4/">스프링배치 Chunk 프로세스 이해</a><li><a href="/posts/%EB%B0%94%EB%8B%90%EB%9D%BC-JS-%EC%B1%8C%EB%A6%B0%EC%A7%803/">바닐라 JS 챌린지 3</a><li><a href="/posts/%EB%B0%94%EB%8B%90%EB%9D%BC-JS-%EC%B1%8C%EB%A6%B0%EC%A7%804/">바닐라 JS 챌린지 4</a><li><a href="/posts/%EB%B0%94%EB%8B%90%EB%9D%BC-JS-%EC%B1%8C%EB%A6%B0%EC%A7%805/">바닐라 JS 챌린지 5</a><li><a href="/posts/%EB%B0%94%EB%8B%90%EB%9D%BC-JS-%EC%B1%8C%EB%A6%B0%EC%A7%806/">바닐라 JS 챌린지 6</a></ul></div><div id="access-tags"> <span>인기 태그</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/%EB%B0%94%EB%8B%90%EB%9D%BCjs/">바닐라JS</a> <a class="post-tag" href="/tags/spring-project/">spring_project</a> <a class="post-tag" href="/tags/basic-project/">basic_project</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/spring/">SPRING</a> <a class="post-tag" href="/tags/jquery/">jQuery</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/diagram/">diagram</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>이 블로그 다른 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%ED%8F%AC%EB%93%9C%ED%8F%AC%EC%9B%8C%EB%94%A9/"><div class="card-body"> <span class="timeago small" > Jun 17, 2021 <i class="unloaded">2021-06-17T20:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Database-0. 포드포워딩, 아이피주소</h3><div class="text-muted small"><p> 아이피 주소란? 아이피 주소는 공인 아이피와 사설 아이피 이렇게 두가지 종류가있습니다. 공인아이피 쉽게말하면 네이버에서 IP주소를 확인했을때나오는 주소가 공인아이피라고 생각하면된다. 즉, 인터넷상에서 접속될때 세계에서 유일하고 고유한 주소로, 혼자사용하고 다른사람들이 그주소를 가지고 자기를 찾아올수있다 사설아이피 내부망에서 다시 일정한 주소로...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><div class="card-body"> <span class="timeago small" > Jun 18, 2021 <i class="unloaded">2021-06-18T20:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Database-1. 데이터베이스 명령어</h3><div class="text-muted small"><p> 계정, 설정하기 초기계정(sys) 이름 : system 비밀번호 : Icia1008 scott계정 // 접속설정을해준다. scott 이름 : scott 비밀번호 : tiger //그후 명령어설정을 해준다. (sys계정에서) CREATE USER scott IDENTIFIED BY tiger; GRANT DBA TO scott; icia...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A43/"><div class="card-body"> <span class="timeago small" > Jun 28, 2021 <i class="unloaded">2021-06-28T20:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Database-3.</h3><div class="text-muted small"><p> 뷰 하나의 가상테이블 이다. SELECT 문으로 조회된값으로 가상의 VIEW를 만들어내는것이다. 1 2 3 4 5 6 7 8 9 10 GRANT CREATE VIEW TO SCOTT; // icia_sys에서 입력 CREATE OR REPLACE VIEW v_emp as SELECT EMPNO, ENAME, JOB, DEPTNO FROM EMP...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/" class="btn btn-outline-primary" prompt="이전"><p>Database-1. 데이터베이스 명령어</p></a> <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A43/" class="btn btn-outline-primary" prompt="다음"><p>Database-3.</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">yunrap</a>. <span data-toggle="tooltip" data-placement="top" title="다르게 명시되지 않는 한, 크리에이티브 커먼즈 저작자표시-비영리 4.0 (CC BY-NC 4.0) 국제 라이선스에 따라 저자는 저작물에 대한 라이선스를 가지며, 라이선스에 따라 이용할 수 있습니다.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">인기 태그</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/%EB%B0%94%EB%8B%90%EB%9D%BCjs/">바닐라JS</a> <a class="post-tag" href="/tags/spring-project/">spring_project</a> <a class="post-tag" href="/tags/basic-project/">basic_project</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/spring/">SPRING</a> <a class="post-tag" href="/tags/jquery/">jQuery</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/diagram/">diagram</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yunrap.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
